<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Image Search</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .search-bar {
            width: 100%;
            max-width: 600px;
            height: 45px;
            padding: 13px 23px;
            border-radius: 25px;
            border: 1px solid #d3d6dc;
            font-size: 16px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 14px;
            border: 1px solid #dfe1e5;
            background-color: #f8f9fa;
            color: #5f6368;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
        }
        .nav-links {
            position: absolute;
            top: 12px;
            right: 12px;
        }
        .nav-links a {
            text-decoration: none;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 100vw;
        }
        .button-container {
            margin-top: 23px;
        }
        .btn-small {
            padding: 10px 20px;
            font-size: 15px;
            border: 1px solid #dfe1e5;
            background-color: #f8f9fa;
            color: #5f6368;
            border-radius: 4px;
            margin-left: 12px;
            margin-right: 12px;
        }
        .btn-small2 {
            padding: 10px 20px;
            font-size: 14px;
            border: 1px solid #d3d5da;
            background-color: #48a4ff;
            color: #575c61;
            border-radius: 5px;
            margin-left: 12px;
            margin-right: 12px;
        }
    </style>
</head>
<body>
<!--Also bootstrap scripts in case i need them-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <div class="nav-links">
        <button type="submit" class="btn btn-secondary btn-small"><a href="index.html" class="link-dark">Google Search</a></button>
            <button type="submit" class="btn btn-primary btn-small2"><a href="advanced.html" class="link-light">Advanced Search</a></button>
    </div>
    <form action="https://www.google.com/search" method="get">
        <div class="container search-container">
            <!--I found that the hidden input field has the name tbm and also have a value of isch in order to search images-->
            <input type="hidden" name="tbm" value="isch">
            <input type="text" name="q" class="form-control search-bar" placeholder="Search Google or Type a URL">
            <input type="submit" value="Image Search" class="search-button">
        </div>
    </form>
</body>
</html>